# adonys-api
ADONIS_API_POSTGRES_DB="adonis"
ADONIS_API_POSTGRES_PORT="5432"
ADONIS_API_POSTGRES_PASSWORD="adonispass"
ADONIS_API_POSTGRES_USER="adonisusr"
ADONIS_API_POSTGRES_HOST="localhost"
ADONIS_API_JWT_REFRESH_SECRET=secreto
ADONIS_API_JWT_ACCESS_SECRET=secreto